<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:khan2az_Module8_ContactListApp.ViewModels"
             xmlns:models="clr-namespace:khan2az_Module8_ContactListApp.Models"
             x:Class="khan2az_Module8_ContactListApp.Views.ContactDetailsPage"
             x:DataType="vm:ContactViewModel">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Name" FontAttributes="Bold"/>
        <Entry Text="{Binding SelectedContact.Name}" IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" />

        <Label Text="Email" FontAttributes="Bold"/>
        <Entry Text="{Binding SelectedContact.Email}" IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" />

        <Label Text="Phone" FontAttributes="Bold"/>
        <Entry Text="{Binding SelectedContact.PhoneNumber}" IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" />

        <Label Text="Description" FontAttributes="Bold"/>
        <Editor Text="{Binding SelectedContact.Description}" IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" HeightRequest="100"/>

        <HorizontalStackLayout Spacing="10">
            <Button Text="Edit" Command="{Binding EditContactCommand}" IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" />
            <Button Text="Save" Command="{Binding UpdateContactCommand}" IsVisible="{Binding IsEditing}" />
            <Button Text="Back" Command="{Binding GoBackCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>